PAYLOAD_SECRET = a5f1j45y6725q2s41g5k,4y
MONGODB_URL = mongodb+srv://tiagofricardo:XXwOEUyY7KgOmlNv@cluster0.jrbrn2s.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=https://site--myappv4--nexjs-myapp-v3--tiag-gg9x.code.run

STRIPE_SECRET_KEY=sk_test_51OJueLAFe9OqNxaocDN8yukBuUdAHWpTggelZHdpS5FQgQ4CaxsplRoFKD75NbtEZ7bYbnF4GtmMH94KLVA9VsXT00pIQDJcOE

STRIPE_WEBHOOK_SECRET=whsec_3NoBMUBr53XsqFpmQO7OGtOFfgBOvj0W

RESEND_API_KEY=re_PJXWPmV1_22DqENBwgoPToxjEXCsUigyy



PORT = 8080